[gd_scene load_steps=35 format=3 uid="uid://cqoscyyqwyl88"]

[ext_resource type="Texture2D" uid="uid://cbdxli3k7eycb" path="res://art/characters/dracula_shadow.png" id="1_tmlqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lodse"]
atlas = ExtResource("1_tmlqs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y3bh"]
atlas = ExtResource("1_tmlqs")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0ws"]
atlas = ExtResource("1_tmlqs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2yb"]
atlas = ExtResource("1_tmlqs")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jj5m"]
atlas = ExtResource("1_tmlqs")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxtou"]
atlas = ExtResource("1_tmlqs")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b7x8"]
atlas = ExtResource("1_tmlqs")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76rue"]
atlas = ExtResource("1_tmlqs")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ftq"]
atlas = ExtResource("1_tmlqs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qju6v"]
atlas = ExtResource("1_tmlqs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyn3g"]
atlas = ExtResource("1_tmlqs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14ij"]
atlas = ExtResource("1_tmlqs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84i70"]
atlas = ExtResource("1_tmlqs")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjopy"]
atlas = ExtResource("1_tmlqs")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hql6e"]
atlas = ExtResource("1_tmlqs")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3y7r"]
atlas = ExtResource("1_tmlqs")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hxxn"]
atlas = ExtResource("1_tmlqs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf2yt"]
atlas = ExtResource("1_tmlqs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvcq"]
atlas = ExtResource("1_tmlqs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jix1u"]
atlas = ExtResource("1_tmlqs")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevpf"]
atlas = ExtResource("1_tmlqs")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57na1"]
atlas = ExtResource("1_tmlqs")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr44b"]
atlas = ExtResource("1_tmlqs")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2cx6"]
atlas = ExtResource("1_tmlqs")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5s8q"]
atlas = ExtResource("1_tmlqs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ss8"]
atlas = ExtResource("1_tmlqs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51vhm"]
atlas = ExtResource("1_tmlqs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pjlk"]
atlas = ExtResource("1_tmlqs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjt4"]
atlas = ExtResource("1_tmlqs")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vow"]
atlas = ExtResource("1_tmlqs")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ds8h"]
atlas = ExtResource("1_tmlqs")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npim2"]
atlas = ExtResource("1_tmlqs")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yywk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lodse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y3bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2yb")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jj5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxtou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b7x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76rue")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ftq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qju6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyn3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14ij")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84i70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjopy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hql6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3y7r")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hxxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf2yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jix1u")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57na1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr44b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2cx6")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5s8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51vhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pjlk")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0vow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npim2")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8yywk")
animation = &"back_walk"
frame_progress = 0.9088005
