[gd_scene load_steps=4 format=3 uid="uid://5mckdh6h4o6i"]

[ext_resource type="Script" uid="uid://bgdireavkqmek" path="res://scripts/game_over_screen.gd" id="1_wojlb"]

[sub_resource type="LabelSettings" id="LabelSettings_wojlb"]
font_size = 33
font_color = Color(0.6622565, 1.1551381e-06, 7.70092e-07, 1)

[sub_resource type="GDScript" id="GDScript_jb1p3"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="GameOverScreen" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_wojlb")

[node name="Control" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Control"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 0
offset_right = 157.0
offset_bottom = 105.0
color = Color(0.10980392, 0.10980392, 0.10980392, 0.6431373)

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_left = 236.0
offset_top = 165.0
offset_right = 393.0
offset_bottom = 270.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="game_over" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_wojlb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="MenuButton" type="Button" parent="Control/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Main Menu"
script = SubResource("GDScript_jb1p3")

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
