[gd_scene load_steps=39 format=3 uid="uid://brfpyfh1oivce"]

[ext_resource type="Script" uid="uid://bebw7cekdu4ft" path="res://scripts/policeman.gd" id="1_2q8bx"]
[ext_resource type="Texture2D" uid="uid://bqmbwxncjit75" path="res://art/characters/policeman_shadow.png" id="1_n441t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8bx"]
atlas = ExtResource("1_n441t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxqf"]
atlas = ExtResource("1_n441t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_febe1"]
atlas = ExtResource("1_n441t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk75m"]
atlas = ExtResource("1_n441t")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n441t"]
atlas = ExtResource("1_n441t")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ext38"]
atlas = ExtResource("1_n441t")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ri8"]
atlas = ExtResource("1_n441t")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd4u3"]
atlas = ExtResource("1_n441t")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak3j3"]
atlas = ExtResource("1_n441t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwrt4"]
atlas = ExtResource("1_n441t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oxhp"]
atlas = ExtResource("1_n441t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0rf"]
atlas = ExtResource("1_n441t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bajx7"]
atlas = ExtResource("1_n441t")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwtn6"]
atlas = ExtResource("1_n441t")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uu5x"]
atlas = ExtResource("1_n441t")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5mv"]
atlas = ExtResource("1_n441t")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvkpq"]
atlas = ExtResource("1_n441t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fpe"]
atlas = ExtResource("1_n441t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5hdj"]
atlas = ExtResource("1_n441t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_easst"]
atlas = ExtResource("1_n441t")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg23d"]
atlas = ExtResource("1_n441t")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3pii"]
atlas = ExtResource("1_n441t")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly661"]
atlas = ExtResource("1_n441t")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u65i6"]
atlas = ExtResource("1_n441t")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44xmk"]
atlas = ExtResource("1_n441t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3gq"]
atlas = ExtResource("1_n441t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10vuq"]
atlas = ExtResource("1_n441t")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5scj"]
atlas = ExtResource("1_n441t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r237"]
atlas = ExtResource("1_n441t")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38873"]
atlas = ExtResource("1_n441t")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jio64"]
atlas = ExtResource("1_n441t")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44gn"]
atlas = ExtResource("1_n441t")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_etj0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_febe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk75m")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n441t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ext38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd4u3")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak3j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwrt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oxhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0rf")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bajx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwtn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uu5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5mv")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvkpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5hdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easst")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg23d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3pii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly661")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u65i6")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44xmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10vuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5scj")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r237")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38873")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jio64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44gn")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n441t"]
radius = 57.00877

[sub_resource type="CircleShape2D" id="CircleShape2D_2q8bx"]
radius = 4.472136

[sub_resource type="CircleShape2D" id="CircleShape2D_xrxqf"]
radius = 13.0

[node name="policeman" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_2q8bx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_etj0j")
animation = &"front_idle"
offset = Vector2(0, -12)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_n441t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2q8bx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="policeman_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="policeman_hitbox"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_xrxqf")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="health_bar" type="ProgressBar" parent="."]
modulate = Color(0.22088063, 0.74013555, 0.31354564, 1)
offset_left = -6.0000024
offset_top = 3.9999998
offset_right = 114.00001
offset_bottom = 31.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="policeman_hitbox" to="." method="_on_policeman_hitbox_body_entered"]
[connection signal="body_exited" from="policeman_hitbox" to="." method="_on_policeman_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
